# CvInterface

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/phx/cvi/: App.java
src/main/java/com/phx/cvi/codec/: ICodecFactory.java  IsoMsgBytesDecoder.java  IsoMsgBytesEncoder.java  IsoMsgCodecFactory.java  LengthBytesCodecFactory.java
src/main/java/com/phx/cvi/comp/: IBusInterface.java  IChannelRegistry.java  IMux.java  ISender.java  ISocketAdapter.java  ITcpInterface.java  IsoNettySocketAdapter.java  IsoTcpHandler.java  SingleTcpChannleRegistryHandler.java  TcpChannelInitializer.java  TcpChannelValidationHandler.java  TcpHandler.java  TcpNettySocketAdapter.java  TcpSender.java  TimeoutInterfaceManager.java
src/main/java/com/phx/cvi/comp/chreg/: SingleChannelRegistry.java  TcpChannelRegistry.java
src/main/java/com/phx/cvi/comp/mux/: IsoMux.java  IsoMuxKey.java  IsoMuxObject.java  IsoNoMux.java
src/main/resources/: socket.xml
src/main/resources/interface/: altoInterface.xml
src/test/java/com/phx/cvi/dto/: TestHashMap.java
